# API Keys
ALPHA_VANTAGE_API_KEY=X20GVIYCXTWAFP0O
NEWS_API_KEY=312507720ff446f5bd03a6c41f9ca861
GEMINI_API_KEY=AIzaSyCA3bCCLXZoh-4kUA37ov6lvCa7MtSMU1U

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=141926abhay
DB_NAME=investeasy

# JWT Configuration
JWT_SECRET_KEY=47c919fd7d4cc11be7eef7610bcde9b86f85385f02b93978c7c944bf8d9b48cd

# Application Configuration
APP_ENV=development
DEBUG=True 

# https://myflixtor.tv/watch-movie/watch-the-visit-hd-18908.5298838